ADMIN_HOST=grid-admin.137.120.31.101.nip.io
API_HOST=grid-api.137.120.31.101.nip.io
CLIENT_HOST=grid.137.120.31.101.nip.io
MERCURE_HOST=grid-mercure.137.120.31.101.nip.io

MERCURE_ALLOW_ANONYMOUS=0
MERCURE_CORS_ALLOWED_ORIGINS=http://grid-api.137.120.31.101.nip.io
MERCURE_SUBSCRIBE_URL=https://grid-mercure.137.120.31.101.nip.io/hub

REACT_APP_API_ENTRYPOINT=http://grid-api.137.120.31.101.nip.io
CORS_ALLOW_ORIGIN=^http(?:.+)\.137\.120\.31\.101\.nip\.io.*$
TRUSTED_HOSTS=^(?:localhost|api|grid-api\.137\.120\.31\.101\.nip\.io)$

ADMIN_IMAGE=quay.io/api-platform/admin
NGINX_IMAGE=quay.io/api-platform/nginx
PHP_IMAGE=quay.io/api-platform/php
CLIENT_IMAGE=quay.io/api-platform/client
VARNISH_IMAGE=quay.io/api-platform/varnish

DATABASE_URL=postgres://api-platform:4e3bc2766fe81df300d56481@db/api
MERCURE_JWT_KEY=4121344212538417de3e2118
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.B0MuTRMPLrut4Nt3wxVvLtfWB_y189VEpWMlSmIQABQ
APP_SECRET=3c857494cfcc42c700dfb7a6