### .env example

ADMIN_HOST=grid-admin.137.120.31.101.nip.io
API_HOST=grid-api.137.120.31.101.nip.io
CLIENT_HOST=grid.137.120.31.101.nip.io
MERCURE_HOST=grid-mercure.137.120.31.101.nip.io

MERCURE_ALLOW_ANONYMOUS=0
MERCURE_CORS_ALLOWED_ORIGINS=http://grid-api.137.120.31.101.nip.io
MERCURE_SUBSCRIBE_URL=https://grid-mercure.137.120.31.101.nip.io/hub

REACT_APP_API_ENTRYPOINT=http://grid-api.137.120.31.101.nip.io
CORS_ALLOW_ORIGIN=^http(?:.+)\.137\.120\.31\.101\.nip\.io.*$
TRUSTED_HOSTS=^(?:localhost|api|grid-api\.137\.120\.31\.101\.nip\.io)$

ADMIN_IMAGE=quay.io/api-platform/admin
NGINX_IMAGE=quay.io/api-platform/nginx
PHP_IMAGE=quay.io/api-platform/php
CLIENT_IMAGE=quay.io/api-platform/client
VARNISH_IMAGE=quay.io/api-platform/varnish

DATABASE_URL=postgres://api-platform:4e3bc2766fe81df300d56481@db/api
MERCURE_JWT_KEY=4121344212538417de3e2118
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.B0MuTRMPLrut4Nt3wxVvLtfWB_y189VEpWMlSmIQABQ
APP_SECRET=3c857494cfcc42c700dfb7a6


### .env documentation from API-platform

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a MySQL database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api?server_version=12
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^localhost|api$'
###< symfony/framework-bundle ###

# API Platform distribution
MERCURE_SUBSCRIBE_URL=http://localhost:1337/hub
VARNISH_URL=http://cache-proxy
